<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="net.css">
</head>
<body>
    <section  class="header">
        <div>
            <img src="net1.jpg" class="img1" >
              <img src="net2.png" class="logo">
                <nav>
                <div class="button">
                    <button class="but"> ऋA English &#x25BE;</button>
                    <ul class="dropdown">
                        <li><a href="#">English</a></li>
                        <li><a href="#">हिन्दी</a></li>
                    </ul>
                    <button class="on">Sign In</button>
                </div>
            </nav>
            <h1 class="h">Unlimited movies, TV shows and more</h1>
           <h4 class="h4">Watch anywhere.Cancel anytime</h4>
           <h5 class="h4">Ready to watch? Enter your email to create or restart your membership.</h5>
           <input type="email" name="Email" placeholder="Your Email" class="red"required><br>
            <button type="submit" class="get">Get Started ></button>
        </div>
    </section>
<div class="first"></div>
<section>
    <div class="two">
        <div class="second">
        <h1>Enjoy on your TV</h1>
        <h2 class="watch">Watch on smart TVs, PlayStation, Xbox, Chromecast,<br> Apple TV, Blu-ray players and more.</h2>
        <img src="second.png">
        
    </div>
    </div>
</section>
<div class="first"></div>
<section>
    <div class="three">
        <div class="third">
            <img src="third.png" class="stranger">
        <h1>Download your shows to <br>watch offline</h1>
        <h2>Save your favourites easily and always have <br> something to watch.</h2>
    </div>
    </div>
</section>

<div class="first"></div>
<section>
    <div class="two">
        <div class="second">
        <h1>Watch everywhere</h1>
        <h2 class="watch">Stream unlimited movies and TV shows on your <br>phone, tablet, laptop, and TV.</h2>
        <img src="fourth.png">
        
    </div>
    </div>
</section>

<div class="first"></div>
<section>
    <div class="four">
        <div class="fourth">
        <h1>Create profiles for kids</h1>
        <h2 class="watch">Send children on adventures with their favourite <br>
             characters in a space made just for them—free with <br> your membership.

        </h2>
        <img src="kids.png">
        
    </div>
    </div>
</section>


<div class="first"></div>
<section>
    <div class="five">
        <div class="fifth">
        <h1>Frequently Asked Quetions</h1>
        <ul class="accordion">
           <li>
              <input type="radio" name="accordion" id="one">
              <label for="one">What is Netflix?</label>
              <div class="content">
                <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more - on thousands of internet-connected devices.
               <br>You can watch as much as you want, whenever you want, without a single ad - all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
              </div>
            </li>

            <li>
                <input type="radio" name="accordion" id="twoo">
                <label for="twoo">How much does Netflix cost?</label>
                <div class="content">
                  <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. <br>Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.</p>
                </div>
              </li>

              <li>
                <input type="radio" name="accordion" id="three">
                <label for="three">Where can I watch?</label>
                <div class="content">
                  <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

                    You can also download your favourite shows with the iOS or Android app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
                </div>
              </li>

              <li>
                <input type="radio" name="accordion" id="four">
                <label for="four">How do I cancel?</label>
                <div class="content">
                  <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
                </div>
              </li>

              <li>
                <input type="radio" name="accordion" id="five">
                <label for="five">What can I watch on Netflix?</label>
                <div class="content">
                  <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more - on thousands of internet-connected devices.
                 <br>You can watch as much as you want, whenever you want, without a single ad - all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
                </div>
              </li>
            <li>
              <input type="radio" name="accordion" id="six">
              <label for="six">Is Netflix good for kids?</label>
              <div class="content">
                <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.

             Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</p>
              </div>
             </li>
  
        </ul>
        <h5 class="h4">Ready to watch? Enter your email to create or restart your membership.</h5>
        <input type="email" name="Email" placeholder="Your Email" class="red"required><br>
         <button type="submit" class="get">Get Started ></button>
        </div>
    </div> 
</section>

<div class="first"></div>
<section>
    <div class="footer">
         <h2 >Questions? Call 000-800-919-1694</h2>
         <div class="row">
        <div class="col">
            <a href="#">FAQ</a>
            <a href="#">Investor Realtions</a>
            <a href="#">Privacy</a>
            <a href="#">Speed Test</a>
        </div>
        <div class="col">
            <a href="#">Help Cente</a>
            <a href="#">Jobs</a>
            <a href="#">Cookies Preference</a>
            <a href="#">Legal Notices</a>
        </div>
        <div class="col">
            <a href="#">Account</a>
            <a href="#">Ways to watch</a>
            <a href="#">Corporate Information</a>
            <a href="#">Only on Netflix</a>
        </div>
        <div class="col">
            <a href="#">Media Centre</a>
            <a href="#">Terms of use</a>
            <a href="#">Contact Us</a>
           </div>
          </div>
          <nav>
             <div class="bton">
            <button class="but"> ऋA English &#x25BE;</button>
            <ul class="btn">
                <li><a href="#">English</a></li>
                <li><a href="#">हिन्दी</a></li>
               </ul>
            </div>
         </nav>
           <p class="para">Netflix India</p>         
    </div>
</section></body>
</html>